<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
}

.logo{
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    /* transform: translateX(-300px); */
    margin-right: 130%;
    width:10%;
    border:3px solid white;
    border-radius: 50px;
}

.nav-list{
    width: 70%;
    display: flex;
}

.nav-list li{
    list-style: none;
    padding: 16px 40px;
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-family: 'Ubuntu',sans-serif;
}

.rightnav{  
    width:30%;
    padding: 0 23px; 
    text-align:right;
}

#home{
    text-decoration: none;
    color:white;
}
#about{
    text-decoration: none;
    color:white;
}
#services{
    text-decoration: none;
    color:white;
}
#contact{
    text-decoration: none;
    color:white;
}

.background{
    background: rgba(0,0,0,0.7) url('friend.jpeg');
    background-size: cover;
    background-blend-mode: darken;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
</style>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="water-recycle-vector-icon.jpg" alt="logo"></div>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="" id="about" >About</a></li>
            <li><a href="" id="services" >Services</a></li>
            <li><a href="" id="contact" >Contact</a></li>
        </ul> 
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
</body>
</html>